# VK_INTERNSHIP

./: README.md
app/: build.gradle
app/src/androidTest/java/mitya/pepemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mitya/pepemusic/: App.kt  AudioPlayerService.kt  Constants.kt  DecodeAudioUrl.kt  DirectoriesAdapter.kt  DirectoriesFragment.kt  FolderFragment.kt  LocalTracksFragment.kt  MainActivity.kt  Playlist.kt  Track.kt  TracksAdapter.kt  TracksFragment.kt  Utils.kt
app/src/main/java/vk/player/intership/: App.kt  Constants.kt  Utils.kt
app/src/main/java/vk/player/intership/adapters/: DirectoriesAdapter.kt  TracksAdapter.kt
app/src/main/java/vk/player/intership/model/: Playlist.kt  Track.kt
app/src/main/java/vk/player/intership/service/: AudioPlayerService.kt
app/src/main/java/vk/player/intership/ui/: DirectoriesFragment.kt  FolderFragment.kt  LocalTracksFragment.kt  MainActivity.kt  TracksFragment.kt
app/src/main/res/drawable/: corner_layout.xml  radius.xml  rounded_cornerss.xml  vk_button.xml  vk_circle.xml
app/src/main/res/layout/: activity_main.xml  directory_layout.xml  exo_player_control_view.xml  fragment_folder.xml  fragment_main.xml  fragment_vk.xml  track_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/kotlin/mitya/pepemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
