<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
        <!--android:id="@+id/newFolderBtn"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Выбрать папку"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="20dp"-->
        <!--android:elevation="6dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@drawable/vk_button"/>-->



    <!--<TextView-->
        <!--android:id="@+id/t1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Откуда играть музыку?"-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:textSize="32dp"-->
        <!--android:textColor="@android:color/background_dark"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_above="@+id/t2"-->
        <!--android:layout_centerHorizontal="true"/>-->



    <!--<TextView-->
        <!--android:id="@+id/t2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Выберите папку с аудиозаписями"-->
        <!--android:layout_above="@+id/newFolderBtn"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:textSize="16dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerHorizontal="true"/>-->



<!--</RelativeLayout>-->



</RelativeLayout>
