<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FolderFragment">

    <Button
        android:id="@+id/newFolderBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Выбрать папку"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:textColor="@android:color/white"
        android:background="@drawable/vk_button"/>


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Откуда играть музыку?"
        android:textColor="@android:color/background_dark"
        android:textSize="32dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите папку с аудиозаписями"
        android:layout_above="@+id/newFolderBtn"
        android:layout_marginBottom="26dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>





    <include layout="@layout/fragment_main"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>